{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "standard --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "standard"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trickaugusto/clean-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trickaugusto/clean-node-api/issues"
  },
  "homepage": "https://github.com/trickaugusto/clean-node-api#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "standard": "^17.1.0"
  }
}
